[33mcommit ee96c07fda2be9fac5cc844ca48ac51cbb1e311c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2cc9635 0d09311
Author: manu <manupathara@gmail.com>
Date:   Sat Sep 17 20:48:25 2022 +0530

    conflict fixed

[33mcommit 2cc9635a7ccf9a078101b3142c0bd15ff307850f[m
Author: manu <manupathara@gmail.com>
Date:   Sat Sep 17 20:43:44 2022 +0530

    negative answer added

[33mcommit 0d093113bd86e9f44a90047d52a1f3a82c6e98aa[m[33m ([m[1;31morigin/feature[m[33m)[m
Author: manu <manupathara@gmail.com>
Date:   Sat Sep 17 20:40:17 2022 +0530

    positive answer added

[33mcommit 6ac1dfe908d83babd18e9344e4aefca807b27ac5[m
Merge: 2a50982 e16f40a
Author: manu <manupathara@gmail.com>
Date:   Sat Sep 17 20:25:27 2022 +0530

    Merge branch 'feature'

[33mcommit e16f40ac7e179505f2a446dfcea4330880cf4532[m
Author: manu <manupathara@gmail.com>
Date:   Sat Sep 17 20:14:13 2022 +0530

    hello file modified

[33mcommit 2a50982edab66d75a1c4bbfd4a38983c4a89aa63[m
Author: manu <manupathara@gmail.com>
Date:   Sat Sep 17 20:08:46 2022 +0530

    hey file modified

[33mcommit 67f853fe02c990ef9e8dd575c310360f0266e854[m
Author: manu <manupathara@gmail.com>
Date:   Sat Sep 17 17:52:51 2022 +0530

    Hey file edited

[33mcommit 6304ad80b8e9fb43241beb19016c32148a05996b[m
Author: manu <manupathara@gmail.com>
Date:   Sat Sep 17 17:41:16 2022 +0530

    Hey.html

[33mcommit 800f3790dff32d4d8d99efe60ee4edeefdf91ddf[m
Author: manu <manupathara@gmail.com>
Date:   Fri Sep 16 22:20:58 2022 +0530

    added some messages

[33mcommit 8b52822178b70be1785f9fe248cae8556fed2eed[m
Author: manu <manupathara@gmail.com>
Date:   Fri Sep 16 22:07:37 2022 +0530

    Initial Commit
